
.contact{
    max-width: 85%;
    display: flex;
    flex-direction: column;
    gap: 4vw;
}

.contact h3{
    margin: 0;
}

.contact .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 7vw;
    row-gap: 35px;
}

.contact .grid .query{
    grid-column: 1/3;
}

.contact .grid .grid-item div{
    font-weight: 700;
}

.contact .grid .grid-item input{
    margin-top: 5px;
    width: 100%;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid black;
}

.contact .grid .grid-item input:focus{
    outline: none;
}

.contact .btn {
    height: 50px;
    width: 200px;
    margin: auto;
}

.contact .btn button {
    background-color: rgb(194, 192, 192);
    border: none;
    height: 100%;
    width: 100%;
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    font-weight: 400;
}

.contact .btn button:hover{
    cursor: pointer;
}

.contact .btn button i{
    margin-right: 10px;
}

@media screen and (max-width: 900px) {
    .contact .grid .grid-item div{
        font-size: 0.9rem;
    }

    .contact .btn {
        height: 40px;
        width: 180px;
    }

    .contact .btn button {
        font-size: 0.9rem;
    }

    .contact .btn button i{
        margin-right: 8px;
    }
    
}

@media screen and (max-width: 480px) {
    .contact{
        gap: 7vw;
    }

    .contact .grid{
        display: block;
    }

    .contact .grid .grid-item:not(:first-child){
        margin-top: 25px;
    }

    .contact .grid .grid-item div{
        font-size: 0.8rem;
    }

    .contact .btn {
        width: 100%;
    }

    .contact .btn button {
        font-size: 0.8rem;
    }

    .contact .btn button i{
        margin-right: 6px;
    }
}